<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="书名" />

        <EditText
            android:id="@+id/book_name"
            android:layout_width="130dp"
            android:layout_height="40dp" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="作者" />

        <EditText
            android:id="@+id/author_name"
            android:layout_width="130dp"
            android:layout_height="40dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="价格" />

        <EditText
            android:id="@+id/price"
            android:layout_width="130dp"
            android:layout_height="40dp" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="页数" />

        <EditText
            android:id="@+id/page"
            android:layout_width="130dp"
            android:layout_height="40dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/create_table_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="创建表" />


        <Button
            android:id="@+id/add_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="添加" />

        <Button
            android:id="@+id/update_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="按名修改价格" />

        <Button
            android:id="@+id/delete_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="按名删除" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#beb9b9" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:text="已有数据" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#beb9b9" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal">

        <TextView

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="书名"
            android:textSize="13sp" />

        <TextView

            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:layout_weight="0.02"
            android:background="#c4c1c1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="作者"
            android:textSize="13sp" />

        <TextView

            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:layout_weight="0.02"
            android:background="#c4c1c1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="页数"
            android:textSize="13sp" />

        <TextView
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:layout_weight="0.02"
            android:background="#c4c1c1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="价格"
            android:textSize="13sp" />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#beb9b9" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
