<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>

            <TextView
                android:text="用户名:"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/usernameEt"
                android:layout_weight="1"
                android:hint="请在此输入您的用户名" />
        </TableRow>

        <TableRow>

            <TextView
                android:text="密码:"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/passwordEt"
                android:layout_weight="1"
                android:hint="请在此输入您的密码" />
        </TableRow>

    </TableLayout>


    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rememberPassword"
        android:layout_gravity="right"
        android:text="记住密码"
        android:textSize="24sp"/>


    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录"
        android:textSize="20sp"
        />



</LinearLayout>